<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(220,140)" to="(220,290)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(500,810)" to="(500,850)"/>
    <wire from="(140,820)" to="(170,820)"/>
    <wire from="(170,820)" to="(170,850)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(110,250)" to="(290,250)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(960,550)" to="(1010,550)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(340,730)" to="(450,730)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(210,610)" to="(210,690)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(210,760)" to="(340,760)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(230,650)" to="(420,650)"/>
    <wire from="(170,850)" to="(500,850)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(300,800)" to="(550,800)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(140,610)" to="(210,610)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(160,530)" to="(160,800)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(160,800)" to="(250,800)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(140,610)" to="(140,820)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(180,490)" to="(180,780)"/>
    <wire from="(210,690)" to="(360,690)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(320,590)" to="(410,590)"/>
    <wire from="(220,570)" to="(220,670)"/>
    <wire from="(210,610)" to="(270,610)"/>
    <wire from="(960,510)" to="(1010,510)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(220,670)" to="(340,670)"/>
    <wire from="(120,570)" to="(220,570)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(160,530)" to="(270,530)"/>
    <wire from="(380,780)" to="(550,780)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(170,820)" to="(200,820)"/>
    <wire from="(230,490)" to="(230,650)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="OR Gate"/>
    <comp lib="6" loc="(917,512)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="NOT Gate"/>
    <comp lib="6" loc="(498,555)" name="Text">
      <a name="text" val="((AB)'+CD)'"/>
    </comp>
    <comp lib="6" loc="(1044,440)" name="Text">
      <a name="text" val="ex 2.3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate"/>
    <comp lib="6" loc="(343,90)" name="Text">
      <a name="text" val="ex 2.1"/>
    </comp>
    <comp lib="6" loc="(84,616)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NAND Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(511,186)" name="Text">
      <a name="text" val="((AB)(B+C))'"/>
    </comp>
    <comp lib="6" loc="(69,142)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="AND Gate"/>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(664,650)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="OR Gate"/>
    <comp lib="6" loc="(682,796)" name="Text">
      <a name="text" val="Fsimp"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(585,314)" name="Text">
      <a name="text" val="Fsimp"/>
    </comp>
    <comp lib="6" loc="(633,762)" name="Text">
      <a name="text" val="C'+A'+D+ABD'"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(354,147)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NOR Gate"/>
    <comp lib="6" loc="(344,498)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(353,250)" name="Text">
      <a name="text" val="B+C"/>
    </comp>
    <comp lib="6" loc="(502,697)" name="Text">
      <a name="text" val="(ACD')'"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NAND Gate"/>
    <comp lib="6" loc="(914,554)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(509,291)" name="Text">
      <a name="text" val="A'+B'"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="NAND Gate"/>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,575)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate"/>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(339,579)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,530)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="NOT Gate"/>
    <comp lib="1" loc="(390,690)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="6" loc="(587,209)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(316,821)" name="Text">
      <a name="text" val="ABD'"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,256)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,186)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(81,494)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(352,430)" name="Text">
      <a name="text" val="ex 2.2"/>
    </comp>
  </circuit>
</project>
