<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,110)" to="(870,110)"/>
    <wire from="(350,1380)" to="(380,1380)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(630,980)" to="(690,980)"/>
    <wire from="(810,1320)" to="(860,1320)"/>
    <wire from="(180,1290)" to="(210,1290)"/>
    <wire from="(150,1330)" to="(220,1330)"/>
    <wire from="(650,1020)" to="(750,1020)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(640,200)" to="(640,340)"/>
    <wire from="(170,1020)" to="(240,1020)"/>
    <wire from="(790,1420)" to="(880,1420)"/>
    <wire from="(430,1400)" to="(480,1400)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(160,760)" to="(160,800)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(630,1020)" to="(650,1020)"/>
    <wire from="(910,1340)" to="(930,1340)"/>
    <wire from="(800,1000)" to="(820,1000)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(730,1360)" to="(790,1360)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(660,470)" to="(660,520)"/>
    <wire from="(760,1460)" to="(880,1460)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(690,980)" to="(690,1050)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(660,780)" to="(710,780)"/>
    <wire from="(740,780)" to="(790,780)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(150,1270)" to="(180,1270)"/>
    <wire from="(160,760)" to="(250,760)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(850,1070)" to="(880,1070)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(240,1290)" to="(280,1290)"/>
    <wire from="(720,110)" to="(720,240)"/>
    <wire from="(810,1250)" to="(1000,1250)"/>
    <wire from="(790,1360)" to="(820,1360)"/>
    <wire from="(350,1270)" to="(350,1380)"/>
    <wire from="(150,470)" to="(150,590)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(180,1270)" to="(180,1290)"/>
    <wire from="(130,760)" to="(160,760)"/>
    <wire from="(760,1320)" to="(810,1320)"/>
    <wire from="(660,740)" to="(790,740)"/>
    <wire from="(330,1310)" to="(400,1310)"/>
    <wire from="(220,1330)" to="(220,1420)"/>
    <wire from="(750,1090)" to="(800,1090)"/>
    <wire from="(220,1330)" to="(280,1330)"/>
    <wire from="(760,1320)" to="(760,1460)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(650,1090)" to="(720,1090)"/>
    <wire from="(790,1360)" to="(790,1420)"/>
    <wire from="(450,1290)" to="(480,1290)"/>
    <wire from="(750,320)" to="(880,320)"/>
    <wire from="(350,1080)" to="(390,1080)"/>
    <wire from="(210,980)" to="(210,1060)"/>
    <wire from="(280,570)" to="(360,570)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(690,1050)" to="(720,1050)"/>
    <wire from="(220,1420)" to="(380,1420)"/>
    <wire from="(300,780)" to="(350,780)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(930,1290)" to="(950,1290)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(660,740)" to="(660,780)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(290,1000)" to="(310,1000)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(840,760)" to="(880,760)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(930,1440)" to="(960,1440)"/>
    <wire from="(1050,1270)" to="(1070,1270)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(350,1270)" to="(400,1270)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(170,1020)" to="(170,1100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(980,1290)" to="(1000,1290)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(850,1360)" to="(860,1360)"/>
    <wire from="(260,1100)" to="(300,1100)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(750,1050)" to="(800,1050)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(170,1100)" to="(230,1100)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(810,1250)" to="(810,1320)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(150,980)" to="(210,980)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(850,1000)" to="(880,1000)"/>
    <wire from="(260,1060)" to="(300,1060)"/>
    <wire from="(990,1440)" to="(1070,1440)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(650,1020)" to="(650,1090)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(930,1290)" to="(930,1340)"/>
    <wire from="(730,1320)" to="(760,1320)"/>
    <wire from="(660,520)" to="(820,520)"/>
    <wire from="(180,1270)" to="(350,1270)"/>
    <wire from="(1100,1270)" to="(1130,1270)"/>
    <wire from="(660,110)" to="(660,300)"/>
    <wire from="(150,1020)" to="(170,1020)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(690,980)" to="(750,980)"/>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(98,1030)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(955,1217)" name="Text">
      <a name="text" val="EX9"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1013,133)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(956,285)" name="Text">
      <a name="text" val="AB+AC"/>
    </comp>
    <comp lib="6" loc="(318,477)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(376,1064)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(765,339)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(685,1325)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(584,1024)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1310)" name="AND Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,1338)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="6" loc="(324,765)" name="Text">
      <a name="text" val="AA'"/>
    </comp>
    <comp lib="6" loc="(472,201)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(1195,1320)" name="Text">
      <a name="text" val="(A(AB')')'"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(242,84)" name="Text">
      <a name="text" val="EX1"/>
    </comp>
    <comp lib="1" loc="(260,1060)" name="NOT Gate"/>
    <comp lib="6" loc="(1087,1247)" name="Text">
      <a name="text" val="(A(AB')')'"/>
    </comp>
    <comp lib="6" loc="(77,476)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(501,927)" name="Text">
      <a name="text" val="EX7"/>
    </comp>
    <comp lib="6" loc="(400,185)" name="Text">
      <a name="text" val="BCA"/>
    </comp>
    <comp lib="1" loc="(750,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1400)" name="OR Gate"/>
    <comp lib="6" loc="(795,88)" name="Text">
      <a name="text" val="EX3"/>
    </comp>
    <comp lib="6" loc="(572,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(683,1367)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(434,1082)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,764)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,1290)" name="OR Gate"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(582,982)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(246,426)" name="Text">
      <a name="text" val="EX2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(946,116)" name="Text">
      <a name="text" val="A(B+C)"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="AND Gate"/>
    <comp lib="1" loc="(820,180)" name="OR Gate"/>
    <comp lib="6" loc="(775,413)" name="Text">
      <a name="text" val="EX4"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1000)" name="NOT Gate"/>
    <comp lib="6" loc="(67,120)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(917,1071)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(800,1000)" name="AND Gate"/>
    <comp lib="6" loc="(585,472)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(431,1003)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(867,1048)" name="Text">
      <a name="text" val="A'+B'"/>
    </comp>
    <comp lib="6" loc="(1116,1443)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(603,744)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="AND Gate"/>
    <comp lib="6" loc="(284,127)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(103,1337)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(831,200)" name="Text">
      <a name="text" val="B+C"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="NOT Gate"/>
    <comp lib="6" loc="(1195,1408)" name="Text">
      <a name="text" val="A'+A''B'"/>
    </comp>
    <comp lib="6" loc="(861,473)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(915,761)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(910,1340)" name="AND Gate"/>
    <comp lib="6" loc="(859,748)" name="Text">
      <a name="text" val="A+A'"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(571,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(836,975)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="0" loc="(480,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(293,1213)" name="Text">
      <a name="text" val="EX8"/>
    </comp>
    <comp lib="0" loc="(1070,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,1440)" name="AND Gate"/>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(331,978)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="6" loc="(400,278)" name="Text">
      <a name="text" val="CAB"/>
    </comp>
    <comp lib="6" loc="(863,524)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(386,782)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,1270)" name="AND Gate"/>
    <comp lib="1" loc="(920,130)" name="AND Gate"/>
    <comp lib="6" loc="(454,1382)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(744,700)" name="Text">
      <a name="text" val="Ex6"/>
    </comp>
    <comp lib="6" loc="(964,1420)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(931,1360)" name="Text">
      <a name="text" val="(AB')'"/>
    </comp>
    <comp lib="6" loc="(1195,1441)" name="Text">
      <a name="text" val="A'+AB''"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(77,517)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,162)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(150,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(411,491)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(917,1001)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="OR Gate"/>
    <comp lib="6" loc="(524,1399)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1070)" name="OR Gate"/>
    <comp lib="1" loc="(750,320)" name="AND Gate"/>
    <comp lib="1" loc="(990,1440)" name="NOT Gate"/>
    <comp lib="6" loc="(69,223)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,1290)" name="NOT Gate"/>
    <comp lib="6" loc="(101,1264)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(573,208)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(340,1000)" name="NOT Gate"/>
    <comp lib="6" loc="(1195,1350)" name="Text">
      <a name="text" val="(A(A'+B''))'"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(810,260)" name="AND Gate"/>
    <comp lib="6" loc="(97,987)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(222,698)" name="Text">
      <a name="text" val="EX5"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(470,1262)" name="Text">
      <a name="text" val="A+A'B"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(520,1291)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(406,574)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="NOT Gate"/>
    <comp lib="6" loc="(1194,1379)" name="Text">
      <a name="text" val="A'(A'+B)"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="NOT Gate"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="OR Gate"/>
    <comp lib="6" loc="(471,291)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(315,558)" name="Text">
      <a name="text" val="BA"/>
    </comp>
    <comp lib="6" loc="(1167,1269)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="OR Gate"/>
    <comp lib="6" loc="(284,300)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(824,249)" name="Text">
      <a name="text" val="AB"/>
    </comp>
  </circuit>
</project>
