<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,530)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(370,710)" to="(370,740)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(670,800)" to="(720,800)"/>
    <wire from="(430,900)" to="(500,900)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(380,780)" to="(490,780)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(610,850)" to="(610,880)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(280,710)" to="(370,710)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(350,890)" to="(410,890)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(560,880)" to="(610,880)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(350,920)" to="(430,920)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(410,880)" to="(500,880)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(670,820)" to="(670,840)"/>
    <wire from="(380,800)" to="(380,840)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(810,550)" to="(880,550)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(280,870)" to="(500,870)"/>
    <wire from="(690,530)" to="(760,530)"/>
    <wire from="(280,710)" to="(280,870)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(370,740)" to="(490,740)"/>
    <wire from="(810,470)" to="(880,470)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(550,760)" to="(610,760)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(670,510)" to="(880,510)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(700,490)" to="(700,570)"/>
    <wire from="(670,840)" to="(720,840)"/>
    <comp lib="6" loc="(468,474)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(830,152)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOR Gate"/>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,359)" name="Text">
      <a name="text" val="ex3"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="AND Gate"/>
    <comp lib="1" loc="(670,820)" name="NAND Gate"/>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(713,124)" name="Text">
      <a name="text" val="ex2"/>
    </comp>
    <comp lib="6" loc="(565,151)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(635,455)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(309,429)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="NAND Gate"/>
    <comp lib="1" loc="(740,450)" name="NOT Gate"/>
    <comp lib="1" loc="(780,820)" name="NAND Gate"/>
    <comp lib="6" loc="(313,923)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOR Gate"/>
    <comp lib="6" loc="(120,417)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(568,197)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(632,515)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(930,510)" name="OR Gate"/>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOR Gate"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(314,153)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOR Gate"/>
    <comp lib="0" loc="(800,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(451,678)" name="Text">
      <a name="text" val="ex7"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="NOR Gate"/>
    <comp lib="6" loc="(310,747)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(313,896)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="NAND Gate"/>
    <comp lib="1" loc="(810,550)" name="AND Gate"/>
    <comp lib="6" loc="(238,107)" name="Text">
      <a name="text" val="ex1"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,786)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(636,578)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,171)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="NOT Gate"/>
    <comp lib="1" loc="(810,470)" name="AND Gate"/>
    <comp lib="6" loc="(699,734)" name="Text">
      <a name="text" val="pos"/>
    </comp>
    <comp lib="6" loc="(297,517)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="NOR Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,534)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(780,405)" name="Text">
      <a name="text" val="ex5"/>
    </comp>
  </circuit>
</project>
