<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(470,1520)" to="(470,1580)"/>
    <wire from="(570,1570)" to="(610,1570)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(610,1520)" to="(610,1570)"/>
    <wire from="(330,1520)" to="(420,1520)"/>
    <wire from="(310,1420)" to="(380,1420)"/>
    <wire from="(430,1420)" to="(460,1420)"/>
    <wire from="(530,1430)" to="(610,1430)"/>
    <wire from="(610,1430)" to="(610,1480)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(610,1520)" to="(650,1520)"/>
    <wire from="(750,940)" to="(770,940)"/>
    <wire from="(140,840)" to="(200,840)"/>
    <wire from="(330,1520)" to="(330,1530)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(330,1190)" to="(360,1190)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(460,1420)" to="(460,1560)"/>
    <wire from="(310,1070)" to="(310,1170)"/>
    <wire from="(290,1230)" to="(330,1230)"/>
    <wire from="(930,900)" to="(950,900)"/>
    <wire from="(460,1560)" to="(520,1560)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(330,1450)" to="(330,1520)"/>
    <wire from="(700,830)" to="(700,900)"/>
    <wire from="(450,1410)" to="(450,1480)"/>
    <wire from="(660,780)" to="(720,780)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(310,1510)" to="(420,1510)"/>
    <wire from="(530,1190)" to="(580,1190)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(660,710)" to="(720,710)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(280,740)" to="(280,780)"/>
    <wire from="(360,1550)" to="(520,1550)"/>
    <wire from="(670,870)" to="(770,870)"/>
    <wire from="(800,690)" to="(800,720)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(450,1480)" to="(510,1480)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(640,830)" to="(700,830)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(140,800)" to="(200,800)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(610,1480)" to="(650,1480)"/>
    <wire from="(310,1420)" to="(310,1450)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(530,1110)" to="(550,1110)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(680,670)" to="(680,740)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(280,1230)" to="(290,1230)"/>
    <wire from="(450,1520)" to="(470,1520)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(310,1170)" to="(470,1170)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(820,850)" to="(850,850)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(560,1500)" to="(650,1500)"/>
    <wire from="(290,1490)" to="(310,1490)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(550,1150)" to="(580,1150)"/>
    <wire from="(330,1230)" to="(360,1230)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(640,870)" to="(670,870)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(330,1450)" to="(480,1450)"/>
    <wire from="(470,1520)" to="(510,1520)"/>
    <wire from="(450,1510)" to="(510,1510)"/>
    <wire from="(380,1490)" to="(510,1490)"/>
    <wire from="(380,1420)" to="(400,1420)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(310,1490)" to="(310,1510)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(140,760)" to="(200,760)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(360,1410)" to="(400,1410)"/>
    <wire from="(670,940)" to="(720,940)"/>
    <wire from="(320,1440)" to="(320,1490)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(330,1070)" to="(330,1110)"/>
    <wire from="(330,1110)" to="(360,1110)"/>
    <wire from="(290,1450)" to="(310,1450)"/>
    <wire from="(290,1530)" to="(330,1530)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(430,1410)" to="(450,1410)"/>
    <wire from="(280,1070)" to="(310,1070)"/>
    <wire from="(640,1170)" to="(660,1170)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(700,1500)" to="(730,1500)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(290,1410)" to="(360,1410)"/>
    <wire from="(850,880)" to="(880,880)"/>
    <wire from="(670,870)" to="(670,940)"/>
    <wire from="(360,1410)" to="(360,1550)"/>
    <wire from="(850,850)" to="(850,880)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(420,1210)" to="(470,1210)"/>
    <wire from="(290,1130)" to="(290,1230)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(450,1410)" to="(480,1410)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(460,1420)" to="(480,1420)"/>
    <wire from="(380,1420)" to="(380,1490)"/>
    <wire from="(330,1190)" to="(330,1230)"/>
    <wire from="(420,1090)" to="(470,1090)"/>
    <wire from="(470,1580)" to="(520,1580)"/>
    <wire from="(330,1070)" to="(360,1070)"/>
    <wire from="(660,710)" to="(660,780)"/>
    <wire from="(550,1110)" to="(550,1150)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(700,900)" to="(770,900)"/>
    <wire from="(320,1440)" to="(480,1440)"/>
    <wire from="(310,1490)" to="(320,1490)"/>
    <wire from="(290,1130)" to="(470,1130)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(820,920)" to="(880,920)"/>
    <comp lib="1" loc="(530,1110)" name="NAND Gate"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="NAND Gate"/>
    <comp lib="6" loc="(332,152)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(603,720)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(597,674)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="NOR Gate"/>
    <comp lib="1" loc="(680,410)" name="NAND Gate"/>
    <comp lib="0" loc="(640,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(227,318)" name="Text">
      <a name="text" val="Ex3"/>
    </comp>
    <comp lib="1" loc="(450,1520)" name="NOT Gate"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(436,1037)" name="Text">
      <a name="text" val="Ex7"/>
    </comp>
    <comp lib="6" loc="(597,877)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(290,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="OR Gate"/>
    <comp lib="0" loc="(280,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="NAND Gate"/>
    <comp lib="6" loc="(712,512)" name="Text">
      <a name="text" val="(CD)'"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="NOR Gate"/>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(743,329)" name="Text">
      <a name="text" val="Ex4"/>
    </comp>
    <comp lib="6" loc="(485,163)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(290,1490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(694,396)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(104,765)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(820,850)" name="AND Gate"/>
    <comp lib="6" loc="(54,383)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(923,716)" name="Text">
      <a name="text" val="(A+B)(AB)'"/>
    </comp>
    <comp lib="1" loc="(430,1410)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,847)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NAND Gate"/>
    <comp lib="6" loc="(235,1072)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(545,439)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(198,87)" name="Text">
      <a name="text" val="Ex1"/>
    </comp>
    <comp lib="1" loc="(450,1510)" name="NOT Gate"/>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,900)" name="OR Gate"/>
    <comp lib="1" loc="(530,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1210)" name="NAND Gate"/>
    <comp lib="6" loc="(252,1537)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="NAND Gate"/>
    <comp lib="0" loc="(280,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(410,777)" name="Text">
      <a name="text" val="(A+B)(C+D)"/>
    </comp>
    <comp lib="1" loc="(420,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(750,940)" name="NOT Gate"/>
    <comp lib="6" loc="(422,424)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(595,832)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(853,446)" name="Text">
      <a name="text" val="AB+CD"/>
    </comp>
    <comp lib="6" loc="(711,76)" name="Text">
      <a name="text" val="Ex2"/>
    </comp>
    <comp lib="1" loc="(770,760)" name="AND Gate"/>
    <comp lib="6" loc="(789,631)" name="Text">
      <a name="text" val="Ex6"/>
    </comp>
    <comp lib="1" loc="(740,830)" name="NOT Gate"/>
    <comp lib="6" loc="(562,1418)" name="Text">
      <a name="text" val="A'B'CD"/>
    </comp>
    <comp lib="0" loc="(660,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NAND Gate"/>
    <comp lib="6" loc="(865,145)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(290,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,722)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(251,1493)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(56,478)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(290,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,1458)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(487,122)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(543,394)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="NOT Gate"/>
    <comp lib="6" loc="(74,134)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(480,1371)" name="Text">
      <a name="text" val="Ex8"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="NAND Gate"/>
    <comp lib="1" loc="(640,1170)" name="NAND Gate"/>
    <comp lib="6" loc="(253,1411)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="NOR Gate"/>
    <comp lib="6" loc="(237,1237)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,1430)" name="AND Gate"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,804)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(586,1495)" name="Text">
      <a name="text" val="A'BC'D'"/>
    </comp>
    <comp lib="6" loc="(544,476)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NAND Gate"/>
    <comp lib="1" loc="(560,1500)" name="AND Gate"/>
    <comp lib="6" loc="(544,514)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(570,1570)" name="AND Gate"/>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,1500)" name="OR Gate"/>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(287,673)" name="Text">
      <a name="text" val="Ex5"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="AND Gate"/>
    <comp lib="1" loc="(820,920)" name="AND Gate"/>
    <comp lib="6" loc="(593,1590)" name="Text">
      <a name="text" val="AB'D'"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NAND Gate"/>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
