<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,340)" to="(1340,340)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(150,350)" to="(520,350)"/>
    <wire from="(1080,240)" to="(1120,240)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(770,710)" to="(860,710)"/>
    <wire from="(1210,320)" to="(1250,320)"/>
    <wire from="(910,690)" to="(940,690)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(1170,260)" to="(1210,260)"/>
    <wire from="(150,710)" to="(340,710)"/>
    <wire from="(810,640)" to="(810,670)"/>
    <wire from="(150,620)" to="(220,620)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1040,250)" to="(1120,250)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(150,300)" to="(400,300)"/>
    <wire from="(1040,360)" to="(1250,360)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(620,620)" to="(720,620)"/>
    <wire from="(1080,280)" to="(1080,300)"/>
    <wire from="(810,670)" to="(860,670)"/>
    <wire from="(1210,260)" to="(1210,320)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(1040,270)" to="(1120,270)"/>
    <wire from="(620,730)" to="(720,730)"/>
    <wire from="(300,640)" to="(300,670)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(1080,280)" to="(1120,280)"/>
    <wire from="(350,420)" to="(650,420)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(150,660)" to="(220,660)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(620,660)" to="(670,660)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(1040,340)" to="(1250,340)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(1040,220)" to="(1080,220)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(1040,300)" to="(1080,300)"/>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,216)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1170,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1076,156)" name="Text">
      <a name="text" val="5. C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(115,662)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1300,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1375,345)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(112,304)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(998,220)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(999,249)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1001,368)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(461,560)" name="Text">
      <a name="text" val="5. F"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,446)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="6" loc="(576,666)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(825,407)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(982,692)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(115,356)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(575,621)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,404)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(999,308)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,714)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(110,257)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(999,274)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(997,342)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(116,625)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,692)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(574,733)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(452,170)" name="Text">
      <a name="text" val="3. F"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
