<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(1410,990)" to="(1410,1020)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(1280,940)" to="(1280,970)"/>
    <wire from="(1410,1020)" to="(1450,1020)"/>
    <wire from="(1080,910)" to="(1140,910)"/>
    <wire from="(540,800)" to="(540,830)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(530,1070)" to="(530,1090)"/>
    <wire from="(1140,920)" to="(1190,920)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(250,720)" to="(340,720)"/>
    <wire from="(250,760)" to="(340,760)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(390,830)" to="(540,830)"/>
    <wire from="(650,780)" to="(740,780)"/>
    <wire from="(590,1040)" to="(680,1040)"/>
    <wire from="(1270,1010)" to="(1270,1070)"/>
    <wire from="(1420,1060)" to="(1450,1060)"/>
    <wire from="(1500,1040)" to="(1530,1040)"/>
    <wire from="(520,760)" to="(600,760)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(480,1130)" to="(550,1130)"/>
    <wire from="(1080,960)" to="(1190,960)"/>
    <wire from="(600,1110)" to="(650,1110)"/>
    <wire from="(480,1070)" to="(530,1070)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(1240,940)" to="(1280,940)"/>
    <wire from="(1270,1010)" to="(1310,1010)"/>
    <wire from="(540,800)" to="(600,800)"/>
    <wire from="(1420,1060)" to="(1420,1150)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(650,1080)" to="(650,1110)"/>
    <wire from="(480,1020)" to="(590,1020)"/>
    <wire from="(1210,1070)" to="(1270,1070)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(1140,910)" to="(1140,920)"/>
    <wire from="(1360,990)" to="(1410,990)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(590,1020)" to="(590,1040)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(1080,1050)" to="(1160,1050)"/>
    <wire from="(1080,1090)" to="(1160,1090)"/>
    <wire from="(250,810)" to="(340,810)"/>
    <wire from="(250,850)" to="(340,850)"/>
    <wire from="(530,1090)" to="(550,1090)"/>
    <wire from="(650,1080)" to="(680,1080)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(1280,970)" to="(1310,970)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(390,740)" to="(520,740)"/>
    <wire from="(730,1060)" to="(810,1060)"/>
    <wire from="(1080,1150)" to="(1420,1150)"/>
    <comp lib="6" loc="(562,408)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(206,712)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(426,1072)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(205,254)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,859)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1032,914)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1030,1153)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(621,979)" name="Text">
      <a name="text" val="#2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(828,798)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(424,1019)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1292,819)" name="Text">
      <a name="text" val="#3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(756,321)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate"/>
    <comp lib="6" loc="(852,1062)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="0" loc="(480,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1034,1052)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1034,1095)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(202,770)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,391)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(1500,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(481,652)" name="Text">
      <a name="text" val="#1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1530,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1035,965)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(198,816)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(433,1131)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1568,1020)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,197)" name="Text">
      <a name="text" val="First Circuit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
